# sshd_config — CBOM scanner test configuration
# Intentionally includes a mix of strong and deprecated/weak settings for scanner coverage.

# Network
Port 22
AddressFamily inet
ListenAddress 0.0.0.0

# Protocol version (2 only — Protocol 1 is disabled)
Protocol 2

# Host keys (multiple algorithms for coverage)
HostKey /etc/ssh/ssh_host_rsa_key
HostKey /etc/ssh/ssh_host_ecdsa_key
HostKey /etc/ssh/ssh_host_ed25519_key

# Host key algorithms offered to clients
# Includes legacy RSA-SHA1 entries for CBOM weak-algorithm detection
HostKeyAlgorithms ssh-ed25519,ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,rsa-sha2-512,rsa-sha2-256,ssh-rsa

# -------------------------------------------------------------------------
# Key exchange algorithms
# Includes intentionally weak diffie-hellman-group1-sha1 for CBOM coverage
# -------------------------------------------------------------------------
KexAlgorithms curve25519-sha256,curve25519-sha256@libssh.org,ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group-exchange-sha256,diffie-hellman-group16-sha512,diffie-hellman-group18-sha512,diffie-hellman-group14-sha256,diffie-hellman-group1-sha1,diffie-hellman-group14-sha1

# -------------------------------------------------------------------------
# Symmetric ciphers
# Includes arcfour (RC4) and 3des-cbc for CBOM weak-cipher detection
# -------------------------------------------------------------------------
Ciphers chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr,aes256-cbc,aes128-cbc,3des-cbc,arcfour256,arcfour128,arcfour

# -------------------------------------------------------------------------
# MAC algorithms
# Includes md5-based MACs for CBOM weak-algorithm detection
# -------------------------------------------------------------------------
MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-512,hmac-sha2-256,umac-128@openssh.com,hmac-sha1,hmac-md5,hmac-md5-96

# Authentication
LoginGraceTime 60
PermitRootLogin prohibit-password
StrictModes yes
MaxAuthTries 6
MaxSessions 10

# Public key authentication
PubkeyAuthentication yes
AuthorizedKeysFile .ssh/authorized_keys .ssh/authorized_keys2

# Disable legacy host-based auth
HostbasedAuthentication no
IgnoreUserKnownHosts no
IgnoreRhosts yes

# Password auth (disabled — prefer keys)
PasswordAuthentication no
PermitEmptyPasswords no
ChallengeResponseAuthentication no

# Kerberos / GSSAPI (disabled)
KerberosAuthentication no
GSSAPIAuthentication no
GSSAPICleanupCredentials yes

# X11
X11Forwarding no

# Forwarding
AllowTcpForwarding yes
GatewayPorts no
AllowAgentForwarding yes
PermitTunnel no

# Misc
PrintMotd no
PrintLastLog yes
TCPKeepAlive yes
UseDNS no
PidFile /var/run/sshd.pid
MaxStartups 10:30:60

# Subsystems
Subsystem sftp /usr/lib/openssh/sftp-server

# Restrict to specific group
AllowGroups sshusers sudo

# Logging
SyslogFacility AUTH
LogLevel INFO
